name: Publish Nuget Package

on:
  push:
    tags:
      - v*

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup .Net SDK
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 8.x
          include-prerelease: true

      # - name: Run Tests
      #   run: dotnet test giserver.sln --configuration Release --verbosity minimal

      - name: Make Nuget Packages
        run: dotnet build -c Release

      - name: Publish To Nuget
        run: dotnet nuget push libs/*/bin/Release/*.nupkg -k $NUGET_AUTH_TOKEN -s https://api.nuget.org/v3/index.json
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.NUGET_API_KEY }}

      # - name: Create Release
      #   uses: softprops/action-gh-release@v1
      #   if: ${{ !contains(github.ref, 'beta') }}
      #   with:
      #     draft: false
      #     name: ${{ github.ref_name }} Release
      #     body_path: changelog.md
